{
    "folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"css.validate": false,
		"headwind.prependCustomClasses": true
	},
	"extensions": {
		"recommendations": [
			"austenc.tailwind-docs",
			"stylelint.vscode-stylelint",
        	"bradlc.vscode-tailwindcss",
        	"heybourn.headwind",
			"exodiusstudios.comment-anchors",
			"ritwickdey.liveserver"
		]
	}
}